<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 35%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

label, select {
  width: 100%;
}

.label {
  width: 35%;
   border: 3px solid #ccc;
}


input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:red;
}

div {
   width: 50%;
  border-radius: 5px;
  background-color: #f2f2;
  padding: 20px;
}
   
   .head{
      width:90%;
      background-color: #637a91;
      color:white;
      
   }
</style>
<body>

<h3>Using CSS to style an HTML Form</h3>

<div>
  <form action="/action_page.php">
     <div class="head">
        <center>
     
     <label for="anbu">Get Started today!</label></center><br></div>
    </center>
     <label for="fname" >First Name</label>
      

    <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>
<label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>

    <label for="E-Mail">E-Mail_id</label>
     <input type="text" id="E-Mail" name="lastname" placeholder="Your last name.."><br>
     
       <label for="password">Password</label>
     <input type="text" id="password" name="lastname" placeholder="Your last name.."><br>
     
   
  
    <input type="submit" value="Claim your free trail >">
  </form>
</div>
</center>
</body>
</html>
